{
  "_youlidao": {
    "sandboxVersion": 1
  },
  "permissions": {
    "deny": [
      "AskUserQuestion"
    ]
  },
  "sandbox": {
    "enabled": true,
    "filesystem": {
      "denyRead": [
        "/Users/alex/users"
      ],
      "allowRead": [
        "/Users/alex/users/3d7a2dce-efa4-468c-8724-908611b265f8"
      ]
    }
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'cd \"$(git rev-parse --show-toplevel)\" && .orchestrix-core/scripts/acp-stop-hook.sh'"
          }
        ]
      }
    ]
  }
}
